.DS_Store
.idea
node_modules
npm-debug.log
wp-config-local.php
wp-content/themes/twenty*
wp-content/plugins/akismet
wp-content/plugins/hello.php
wp-content/themes/solid/.sass-cache/*
wp-content/upgrade
wp-content/uploads/cache
wp-snapshots
